server.port=8082
spring.datasource.url = jdbc:postgresql://192.168.160.134:5432/litmus_oct_19
spring.datasource.username =litmus_oct_19_user
spring.datasource.password =litmus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true